# NexusDotNet-Api-Admin

./: Nexus.sln
Nexus/: Nexus.csproj  Nexus.http  Program.cs  WeatherForecast.cs  appsettings.json
Nexus.Application/: Nexus.Application.csproj
Nexus.Application/Implementation/: AppSettingService.cs  LookupService.cs  MsgService.cs  TokenService.cs  UserOTPService.cs  UserService.cs
Nexus.Application/Interfaces/: IAppSettingService.cs  ILookupService.cs  IMsgService.cs  ITokenService.cs  IUserOTPService.cs  IUserService.cs
Nexus.Common/: Class1.cs  Nexus.Common.csproj
Nexus.Common/Enumeration/: ELanguages.cs  EStatusCodes.cs  EUserType.cs
Nexus.Common/Helpers/: AutoMapperProfile.cs  ExtentionMethods.cs  Helper.cs
Nexus.Common/Models/: LoginDto.cs  OTPDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs  UserOTPDto.cs
Nexus.Common/Resources/: Language.Designer.cs
Nexus.Common/Response/: IResponseModel.cs  ResponseModel.cs
Nexus.Domain/: Nexus.Domain.csproj
Nexus.Domain/DataContext/: Context.cs
Nexus.Domain/Entities/: AppSetting.cs  Common.cs  Country.cs  User.cs  UserOTP.cs
Nexus.Domain/Migrations/: 20250815162231_InitialDatabase.Designer.cs  20250815162231_InitialDatabase.cs  ContextModelSnapshot.cs
Nexus/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
Nexus/Properties/: launchSettings.json
